
description = Pricing Service PoC
group = com.example.pricing
version = 0.0.1-SNAPSHOT

sonarProjectName = pricing-service-poc
sonarProjectKey = guillermocalvo_pricing-service-poc
sonarOrganization = guillermocalvo
