[versions]
assertj = "3.27.4"
google-java-format = "1.19.2"
jacoco = "0.8.10"
jakarta-persistence = "3.2.0"
jakarta-validation = "3.1.1"
junit-bom = "5.13.4"
lombok-core = "1.18.40"
lombok-mapstruct-binding = "0.2.0"
mapstruct = "1.6.3"
mockito-core = "5.19.0"
slf4j-api = "2.0.17"
sonarqube = "6.3.1.5724"
spotless = "7.2.1"
spring-boot = "3.5.5"
spring-data-bom = "2025.0.3"
spring-deps = "1.1.7"
spring-framework-bom = "6.2.10"
springdoc-openapi = "2.8.12"
swagger = "2.2.36"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
lombok-core = { module = "org.projectlombok:lombok", version.ref = "lombok-core" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
spring-data-bom = { module = "org.springframework.data:spring-data-bom", version.ref = "spring-data-bom" }
spring-framework-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring-framework-bom" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swagger" }

[plugins]
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-deps = { id = "io.spring.dependency-management", version.ref = "spring-deps" }
