plugins {
    id 'java'
    id 'jacoco-report-aggregation'
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.deps
}

dependencies {
    implementation project(':pricing-domain')
    implementation project(':pricing-application')
    implementation project(':pricing-persistence-jpa')
    implementation project(':pricing-query-rest')

    implementation libs.springdoc.openapi
    runtimeOnly 'com.h2database:h2'

    annotationProcessor libs.lombok.core

    compileOnly libs.lombok.core

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

check {
    finalizedBy testCodeCoverageReport
}
